<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vecto"
    android:orientation="vertical">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dip"
        android:text="@string/voi" />
        
   <!-- <Button android:id="@+id/btn_speak"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/spe" />
         -->
      <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:src="@drawable/line" />
          
   
   <TextView
        android:id="@+id/ticon"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="Tap on the Speak icon to proceed" />      
        
    <ImageView

        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:src="@drawable/line" />
    <ImageView
     android:id="@+id/btn_speak"
     android:layout_width="wrap_content"
     android:layout_height="100dp"
     android:src="@drawable/talk" />


    <TextView
        android:id="@+id/nodev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />
        
    <ListView android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

 </LinearLayout>
